Bug: https://trac.sagemath.org/ticket/25567

From 9e1419f8052d3e9921a178b20e2d31ff8252805e Mon Sep 17 00:00:00 2001
From: Jeroen Demeyer <jdemeyer@cage.ugent.be>
Date: Wed, 13 Jun 2018 11:13:49 +0200
Subject: Fix doctests for PARI/GP upgrade

---
 src/sage/algebras/quatalg/quaternion_algebra.py    |  8 ++--
 src/sage/libs/pari/tests.py                        | 24 +++++-----
 src/sage/matrix/matrix2.pyx                        | 14 +++---
 src/sage/matrix/matrix_integer_dense.pyx           |  2 +-
 src/sage/matrix/matrix_integer_sparse.pyx          |  2 +-
 .../rings/finite_rings/finite_field_constructor.py |  2 +-
 src/sage/rings/number_field/number_field.py        | 12 ++---
 src/sage/rings/number_field/number_field_rel.py    | 10 ++---
 src/sage/rings/number_field/unit_group.py          | 52 +++++++++++-----------
 src/sage/rings/padics/padic_ZZ_pX_CA_element.pyx   |  2 +-
 src/sage/rings/padics/padic_ZZ_pX_CR_element.pyx   |  2 +-
 src/sage/rings/padics/padic_ZZ_pX_FM_element.pyx   |  2 +-
 .../schemes/elliptic_curves/ell_number_field.py    |  6 +--
 src/sage/schemes/elliptic_curves/heegner.py        |  4 +-
 src/sage/schemes/elliptic_curves/period_lattice.py |  4 +-
 15 files changed, 73 insertions(+), 73 deletions(-)

--- a/sage/src/sage/algebras/quatalg/quaternion_algebra.py
+++ b/sage/src/sage/algebras/quatalg/quaternion_algebra.py
@@ -2770,10 +2770,10 @@
         sage: v = [a,b,c]
         sage: from sage.algebras.quatalg.quaternion_algebra import intersection_of_row_modules_over_ZZ
         sage: M = intersection_of_row_modules_over_ZZ(v); M
-        [    2     0    -1    -1]
-        [   -4     1     1    -3]
-        [    3 -19/2     1     4]
-        [    2    -3    -8     4]
+        [   2    0   -1   -1]
+        [  -4    1    1   -3]
+        [  -3 19/2   -1   -4]
+        [   2   -3   -8    4]
         sage: M2 = a.row_module(ZZ).intersection(b.row_module(ZZ)).intersection(c.row_module(ZZ))
         sage: M.row_module(ZZ) == M2
         True
--- a/sage/src/sage/libs/pari/tests.py
+++ b/sage/src/sage/libs/pari/tests.py
@@ -225,13 +225,13 @@
     sage: f = pari("x^2 + y^3 + x*y")
     sage: f
     x^2 + y*x + y^3
-    sage: f.polcoeff(1)
+    sage: f.polcoef(1)
     y
-    sage: f.polcoeff(3)
+    sage: f.polcoef(3)
     0
-    sage: f.polcoeff(3, "y")
+    sage: f.polcoef(3, "y")
     1
-    sage: f.polcoeff(1, "y")
+    sage: f.polcoef(1, "y")
     x
 
     sage: pari("x^2 + 1").poldisc()
@@ -932,18 +932,18 @@
     sage: B = pari('[1,2]~')
     sage: M = pari('[1,2;3,4]')
     sage: M.matsolvemod(D, B)
-    [-2, 0]~
+    [10, 0]~
     sage: M.matsolvemod(3, 1)
-    [-1, 1]~
+    [2, 1]~
     sage: M.matsolvemod(pari('[3,0]~'), pari('[1,2]~'))
     [6, -4]~
     sage: M2 = pari('[1,10;9,18]')
     sage: M2.matsolvemod(3, pari('[2,3]~'), 1)
-    [[0, -1]~, [-1, -2; 1, -1]]
+    [[2, 0]~, [3, 2; 0, 1]]
     sage: M2.matsolvemod(9, pari('[2,3]~'))
     0
     sage: M2.matsolvemod(9, pari('[2,45]~'), 1)
-    [[1, 1]~, [-1, -4; 1, -5]]
+    [[2, 0]~, [9, 8; 0, 1]]
 
     sage: pari('[1,2,3;4,5,6;7,8,9]').matker()
     [1; -2; 1]
@@ -1524,12 +1524,12 @@
 
     sage: G = pari(x^4 + 1).galoisinit()
     sage: G.galoisfixedfield(G[5][1], flag=2)
-    [x^2 - 2, Mod(-x^3 + x, x^4 + 1), [x^2 - y*x + 1, x^2 + y*x + 1]]
+    [y^2 - 2, Mod(-x^3 + x, x^4 + 1), [x^2 - y*x + 1, x^2 + y*x + 1]]
     sage: G.galoisfixedfield(G[5][5:7])
     [x^4 + 1, Mod(x, x^4 + 1)]
     sage: L = G.galoissubgroups()
     sage: G.galoisfixedfield(L[3], flag=2, v='z')
-    [x^2 + 2, Mod(x^3 + x, x^4 + 1), [x^2 - z*x - 1, x^2 + z*x - 1]]
+    [z^2 + 2, Mod(x^3 + x, x^4 + 1), [x^2 - z*x - 1, x^2 + z*x - 1]]
 
     sage: G = pari(x^6 + 108).galoisinit()
     sage: L = G.galoissubgroups()
@@ -1693,7 +1693,7 @@
     sage: F.__pari__().nfisisom(GG.pari_nf())
     [1/2*y^2]
     sage: F.pari_nf().nfisisom(GG.__pari__()[0])
-    [y^2]
+    [1/2*y^2]
     sage: H = NumberField(x^2-2,'alpha')
     sage: F.__pari__().nfisisom(H.__pari__())
     0
@@ -1715,7 +1715,7 @@
 
     sage: nf = pari('x^2 + 1').nfinit()
     sage: nf.nfrootsof1()
-    [4, x]
+    [4, [0, 1]~]
 
     sage: x = ZZ['xx1'].0; pari(x)
     xx1
--- a/sage/src/sage/matrix/matrix2.pyx
+++ b/sage/src/sage/matrix/matrix2.pyx
@@ -349,12 +349,12 @@
             sage: A = Matrix(Zmod(128), 2, 3, [23,11,22,4,1,0])
             sage: B = Matrix(Zmod(128), 2, 1, [1,0])
             sage: A.solve_right(B)
-            [  1]
-            [124]
-            [  1]
+            [  5]
+            [108]
+            [127]
             sage: B = B.column(0)
             sage: A.solve_right(B)
-            (1, 124, 1)
+            (5, 108, 127)
             sage: A = Matrix(Zmod(15), 3,4, range(12))
             sage: B = Matrix(Zmod(15), 3,3, range(3,12))
             sage: X = A.solve_right(B)
@@ -3560,9 +3560,9 @@
             True
 
             sage: X = A.right_kernel_matrix(algorithm='pari', basis='computed'); X
-            [ -3  -1   5   7   2  -3  -2]
-            [  3   1   2   5  -5   2  -6]
-            [ -4 -13   2  -7   5   7  -3]
+            [ 3  1 -5 -7 -2  3  2]
+            [ 3  1  2  5 -5  2 -6]
+            [ 4 13 -2  7 -5 -7  3]
             sage: A*X.transpose() == zero_matrix(ZZ, 4, 3)
             True
 
--- a/sage/src/sage/matrix/matrix_integer_dense.pyx
+++ b/sage/src/sage/matrix/matrix_integer_dense.pyx
@@ -2536,7 +2536,7 @@
             'computed-pari-int'
             sage: X = result[1]; X
             [ 26 -31  30 -21  -2  10]
-            [ 47  13 -48  14  11 -18]
+            [-47 -13  48 -14 -11  18]
             sage: A*X.transpose() == zero_matrix(ZZ, 4, 2)
             True
 
--- a/sage/src/sage/matrix/matrix_integer_sparse.pyx
+++ b/sage/src/sage/matrix/matrix_integer_sparse.pyx
@@ -369,7 +369,7 @@
             'computed-pari-int'
             sage: X = result[1]; X
             [ 26 -31  30 -21  -2  10]
-            [ 47  13 -48  14  11 -18]
+            [-47 -13  48 -14 -11  18]
             sage: A*X.transpose() == zero_matrix(ZZ, 4, 2)
             True
 
--- a/sage/src/sage/rings/finite_rings/finite_field_constructor.py
+++ b/sage/src/sage/rings/finite_rings/finite_field_constructor.py
@@ -285,7 +285,7 @@
 
         sage: K.<a> = GF(5^40)
         sage: a.multiplicative_order()
-        4547473508864641189575195312
+        189478062869360049565633138
         sage: a.is_square()
         True
         sage: K.<b> = GF(5^40, modulus="primitive")
--- a/sage/src/sage/rings/number_field/number_field.py
+++ b/sage/src/sage/rings/number_field/number_field.py
@@ -4494,7 +4494,7 @@
              -1,
              2/13*a^2 + 1/13*a - 755/13,
              1/13*a^2 - 19/13*a - 7/13,
-             2/13*a^2 + 53/13*a - 92/13,
+             -1/13*a^2 + 45/13*a - 97/13,
              2/13*a^2 + 40/13*a - 27/13]
 
         Verify that :trac:`16708` is fixed::
@@ -6344,7 +6344,7 @@
             sage: A = x^4 - 10*x^3 + 20*5*x^2 - 15*5^2*x + 11*5^3
             sage: K = NumberField(A, 'a')
             sage: K.units()
-            (1/275*a^3 - 7/55*a^2 + 6/11*a - 3,)
+            (8/275*a^3 - 12/55*a^2 + 15/11*a - 3,)
 
         For big number fields, provably computing the unit group can
         take a very long time.  In this case, one can ask for the
@@ -6691,7 +6691,7 @@
             # Factor the n-th cyclotomic polynomial over K.
             f = K.pari_polynomial('y')
             factors = f.nffactor(pari.polcyclo(n)).component(1)
-            roots = [K(-g.polcoeff(0)) for g in factors if g.poldegree() == 1]
+            roots = [K(-g.polcoef(0)) for g in factors if g.poldegree() == 1]
             if all:
                 return roots
             if roots:
@@ -7851,11 +7851,11 @@
             sage: K.maximal_order([3]).basis()
             [1/3*a^2 + 1/3*a + 1/3, a, a^2]
             sage: K.maximal_order([2]).basis()
-            [1, a, a^2]
+            [1/3*a^2 + 1/3*a + 1/3, a, a^2]
             sage: K.maximal_order([p]).basis()
-            [1, a, a^2]
+            [1/3*a^2 + 1/3*a + 1/3, a, a^2]
             sage: K.maximal_order([q]).basis()
-            [1, a, a^2]
+            [1/3*a^2 + 1/3*a + 1/3, a, a^2]
             sage: K.maximal_order([p,3]).basis()
             [1/3*a^2 + 1/3*a + 1/3, a, a^2]
 
--- a/sage/src/sage/rings/number_field/number_field_rel.py
+++ b/sage/src/sage/rings/number_field/number_field_rel.py
@@ -231,7 +231,7 @@
             sage: l.<b> = k.extension(x - 1/a0); l
             Number Field in b with defining polynomial x + 1/2*a0 over its base field
             sage: l.pari_rnf()
-            [x, [[4, -x^3 - x^2 - 7*x - 3, -x^3 + x^2 - 7*x + 3, 2*x^3 + 10*x], 1/4], ..., [x^4 + 6*x^2 + 1, -x, -1, y^4 + 6*y^2 + 1, x], [0, 0]]
+            [x, [4, -x^3 - x^2 - 7*x - 3, -x^3 + x^2 - 7*x + 3, 2*x^3 + 10*x], ..., [x^4 + 6*x^2 + 1, -x, -1, y^4 + 6*y^2 + 1, x], [0, 0]]
             sage: b
             -1/2*a0
 
@@ -712,10 +712,10 @@
 
         An example with nontrivial ``v``::
 
-            sage: L.<a,b> = NumberField([x^2 - 3, x^2 - 5*49])
+            sage: L.<a,b> = NumberField([x^2 - 1000003, x^2 - 5*1000099^2])
             sage: O3 = L.maximal_order([3])
             sage: O3.absolute_discriminant()
-            8643600
+            400160824478095086350656915693814563600
             sage: O3.is_maximal()
             False
         """
@@ -1515,7 +1515,7 @@
             sage: K.<a> = NumberField(x^2 - 2)
             sage: L.<b> = K.extension(x^2 - 3)
             sage: L._pari_nfzk()
-            [[2, -x^3 + 9*x], 1/2]
+            [2, -x^3 + 9*x]
         """
         return self._pari_base_nf()._nf_nfzk(self._pari_rnfeq())
 
@@ -1636,7 +1636,7 @@
 
             sage: k.<a> = NumberField([x^4 + 3, x^2 + 2])
             sage: k.pari_rnf()
-            [x^4 + 3, [[364, -10*x^7 - 87*x^5 - 370*x^3 - 41*x], 1/364], [[108, 0; 0, 108], 3], ...]
+            [x^4 + 3, [364, -10*x^7 - 87*x^5 - 370*x^3 - 41*x], [108, 3], ...]
         """
         return self._pari_base_nf().rnfinit(self.pari_relative_polynomial())
 
--- a/sage/src/sage/rings/number_field/unit_group.py
+++ b/sage/src/sage/rings/number_field/unit_group.py
@@ -15,12 +15,12 @@
     sage: UK.gens_values()  # random
     [-1/12*a^3 + 1/6*a, 1/24*a^3 + 1/4*a^2 - 1/12*a - 1]
     sage: UK.gen(0).value()
-    1/12*a^3 - 1/6*a
+    -1/12*a^3 + 1/6*a
 
     sage: UK.gen(0)
     u0
     sage: UK.gen(0) + K.one()   # coerce abstract generator into number field
-    1/12*a^3 - 1/6*a + 1
+    -1/12*a^3 + 1/6*a + 1
 
     sage: [u.multiplicative_order() for u in UK.gens()]
     [4, +Infinity]
@@ -36,19 +36,19 @@
     1
     sage: UK(-1)
     u0^2
-    sage: [UK(u) for u in (x^4-1).roots(K,multiplicities=False)]
-    [1, u0^2, u0, u0^3]
+    sage: [UK(u) for u in (x^4-1).roots(K, multiplicities=False)]
+    [1, u0^2, u0^3, u0]
 
     sage: UK.fundamental_units() # random
     [1/24*a^3 + 1/4*a^2 - 1/12*a - 1]
     sage: torsion_gen = UK.torsion_generator();  torsion_gen
     u0
     sage: torsion_gen.value()
-    1/12*a^3 - 1/6*a
+    -1/12*a^3 + 1/6*a
     sage: UK.zeta_order()
     4
     sage: UK.roots_of_unity()
-    [1/12*a^3 - 1/6*a, -1, -1/12*a^3 + 1/6*a, 1]
+    [-1/12*a^3 + 1/6*a, -1, 1/12*a^3 - 1/6*a, 1]
 
 Exp and log functions provide maps between units as field elements and exponent
 vectors with respect to the generators::
@@ -100,29 +100,29 @@
     sage: UL.zeta_order()
     24
     sage: UL.roots_of_unity()
-    [-b^3*a - b^3,
-     -b^2*a,
-     b,
+    [-b*a - b,
+     b^2*a,
+     b^3,
      a + 1,
-     -b^3*a,
-     b^2,
-     b*a + b,
+     -b*a,
+     -b^2,
+     b^3*a + b^3,
      a,
-     b^3,
-     b^2*a + b^2,
-     b*a,
+     b,
+     -b^2*a - b^2,
+     b^3*a,
      -1,
-     b^3*a + b^3,
-     b^2*a,
-     -b,
+     b*a + b,
+     -b^2*a,
+     -b^3,
      -a - 1,
-     b^3*a,
-     -b^2,
-     -b*a - b,
+     b*a,
+     b^2,
+     -b^3*a - b^3,
      -a,
-     -b^3,
-     -b^2*a - b^2,
-     -b*a,
+     -b,
+     b^2*a + b^2,
+     -b^3*a,
      1]
 
 A relative extension example, which worked thanks to the code review by F.W.Clarke::
@@ -512,9 +512,9 @@
             sage: U.zeta(2, all=True)
             [-1]
             sage: U.zeta(3)
-            -1/2*z - 1/2
+            1/2*z - 1/2
             sage: U.zeta(3, all=True)
-            [-1/2*z - 1/2, 1/2*z - 1/2]
+            [1/2*z - 1/2, -1/2*z - 1/2]
             sage: U.zeta(4)
             Traceback (most recent call last):
             ...
--- a/sage/src/sage/rings/padics/padic_ZZ_pX_CA_element.pyx
+++ b/sage/src/sage/rings/padics/padic_ZZ_pX_CA_element.pyx
@@ -327,7 +327,7 @@
                 L = []
                 x = x.lift().lift()
                 for i from 0 <= i <= x.poldegree():
-                    L.append(Integer(x.polcoeff(i)))
+                    L.append(Integer(x.polcoef(i)))
                 x = L
             else:
                 raise TypeError("unsupported coercion from pari: only p-adics, integers, rationals, polynomials and pol_mods allowed")
--- a/sage/src/sage/rings/padics/padic_ZZ_pX_CR_element.pyx
+++ b/sage/src/sage/rings/padics/padic_ZZ_pX_CR_element.pyx
@@ -352,7 +352,7 @@
                 L = []
                 x = x.lift().lift()
                 for i from 0 <= i <= x.poldegree():
-                    L.append(Integer(x.polcoeff(i)))
+                    L.append(Integer(x.polcoef(i)))
                 x = L
             else:
                 raise TypeError("unsupported coercion from pari: only p-adics, integers, rationals, polynomials and pol_mods allowed")
--- a/sage/src/sage/rings/padics/padic_ZZ_pX_FM_element.pyx
+++ b/sage/src/sage/rings/padics/padic_ZZ_pX_FM_element.pyx
@@ -226,7 +226,7 @@
                 L = []
                 x = x.lift().lift()
                 for i from 0 <= i <= x.poldegree():
-                    L.append(Integer(x.polcoeff(i)))
+                    L.append(Integer(x.polcoef(i)))
                 x = L
             else:
                 raise TypeError("unsupported coercion from pari: only p-adics, integers, rationals, polynomials and pol_mods allowed")
--- a/sage/src/sage/schemes/elliptic_curves/ell_number_field.py
+++ b/sage/src/sage/schemes/elliptic_curves/ell_number_field.py
@@ -246,17 +246,17 @@
               C = Mod(y, y^2 + 7)
             <BLANKLINE>
               Computing L(S,2)
-              L(S,2) = [Mod(Mod(-1/2*y + 1/2, y^2 + 7)*x^2 + Mod(-1/2*y - 1/2, y^2 + 7)*x + Mod(-y - 1, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(Mod(-1, y^2 + 7)*x^2 + Mod(-1/2*y - 1/2, y^2 + 7)*x + Mod(1, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(-1, x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(x^2 + 2, x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(Mod(1, y^2 + 7)*x + Mod(1/2*y + 3/2, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(Mod(1, y^2 + 7)*x + Mod(1/2*y - 3/2, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7))]
+              L(S,2) = [Mod(Mod(-1/2*y + 1/2, y^2 + 7)*x^2 + Mod(-1/2*y - 1/2, y^2 + 7)*x + Mod(-y - 1, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(-x^2 + Mod(-1/2*y - 1/2, y^2 + 7)*x + 1, x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(-1, x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(x^2 + 2, x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(x + Mod(1/2*y + 3/2, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(x + Mod(1/2*y - 3/2, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7))]
             <BLANKLINE>
               Computing the Selmer group
               #LS2gen = 2
-               LS2gen = [Mod(Mod(-1/2*y + 1/2, y^2 + 7)*x^2 + Mod(-1/2*y - 1/2, y^2 + 7)*x + Mod(-y - 1, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(Mod(1, y^2 + 7)*x^2 + Mod(1/2*y + 1/2, y^2 + 7)*x + Mod(-1, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7))]
+               LS2gen = [Mod(Mod(-1/2*y + 1/2, y^2 + 7)*x^2 + Mod(-1/2*y - 1/2, y^2 + 7)*x + Mod(-y - 1, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7)), Mod(x^2 + Mod(1/2*y + 1/2, y^2 + 7)*x - 1, x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7))]
               Search for trivial points on the curve
              Trivial points on the curve = [[Mod(1/2*y + 3/2, y^2 + 7), Mod(-y - 2, y^2 + 7)], [1, 1, 0], [Mod(1/2*y + 3/2, y^2 + 7), Mod(-y - 2, y^2 + 7), 1]]
               zc = Mod(Mod(-1/2*y + 1/2, y^2 + 7)*x^2 + Mod(-1/2*y - 1/2, y^2 + 7)*x + Mod(-y - 1, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7))
               Hilbert symbol (Mod(1, y^2 + 7),Mod(-2*y + 2, y^2 + 7)) =
               sol of quadratic equation = [1, 1, 0]~
-              zc*z1^2 = Mod(Mod(4, y^2 + 7)*x + Mod(-2*y + 6, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7))
+              zc*z1^2 = Mod(4*x + Mod(-2*y + 6, y^2 + 7), x^3 + Mod(1, y^2 + 7)*x + Mod(y, y^2 + 7))
               quartic: (-1)*Y^2 = x^4 + (3*y - 9)*x^2 + (-8*y + 16)*x + (9/2*y - 11/2)
               reduced: Y^2 = -x^4 + (-3*y + 9)*x^2 + (-8*y + 16)*x + (-9/2*y + 11/2)
               not ELS at [2, [0, 1]~, 1, 1, [1, -2; 1, 0]]
--- a/sage/src/sage/schemes/elliptic_curves/heegner.py
+++ b/sage/src/sage/schemes/elliptic_curves/heegner.py
@@ -13,9 +13,9 @@
     sage: E = EllipticCurve('433a')
     sage: P = E.heegner_point(-8,3)
     sage: z = P.point_exact(201); z
-    (-4/3 : 1/27*a - 4/27 : 1)
+    (-4/3 : 1/9*a : 1)
     sage: parent(z)
-    Abelian group of points on Elliptic Curve defined by y^2 + x*y = x^3 + 1 over Number Field in a with defining polynomial x^2 - 44*x + 1159
+    Abelian group of points on Elliptic Curve defined by y^2 + x*y = x^3 + 1 over Number Field in a with defining polynomial x^2 - 12*x + 111
     sage: parent(z[0]).discriminant()
     -3
     sage: E.quadratic_twist(-3).rank()
--- a/sage/src/sage/schemes/elliptic_curves/period_lattice.py
+++ b/sage/src/sage/schemes/elliptic_curves/period_lattice.py
@@ -1460,8 +1460,8 @@
 
         Note that this is actually the inverse of the Weierstrass isomorphism::
 
-            sage: L.elliptic_exponential(_)
-            (3.00000000000000000000000000... : 5.00000000000000000000000000... : 1.000000000000000000000000000)
+            sage: L.elliptic_exponential(_)  # abs tol 1e-26
+            (3.000000000000000000000000000 : 5.000000000000000000000000000 : 1.000000000000000000000000000)
 
         An example with negative discriminant, and a torsion point::
 
