/*.debhelper.log
/pruner/configure
/pruner/config.*
/pruner/pruner.py
/pruner/autom4te.cache
/sagemath-doc-*.install
/sagemath-doc-*.control
/sagemath-doc-*.doc-base
/sagemath-doc-*.lintian-overrides
/control
!/*.in
