## Maintenance in Debian testing

*   Deal with any AUTORM issues mentioned in https://qa.debian.org/developer.php?package=sagemath

## Current

*   See https://wiki.debian.org/DebianScience/Sage#Open_tasks

## Later

*   Nice-to-have QA stuff:
    *   autopkgtest test suite
    *   add a sagemath-dev package to depend on -dev packages that are needed
        to (e.g.) run tests but not normal use

*   Nice-to-have user stuff:
    *   rm cython from runtime-depends

*   New packages
    *   thebe
        * not *too* essential - SPKG.txt says
          "used by Sage's Sphinx-based documentation build system to produce
           html documentation that can be turned live"
        * lots of JS deps, need to evaluate

## Much later / probably never

Low-priority things; we'll probably always have higher-priority things to do:

*   Ugly packages:
    *   jmol and jsmol (14.6.1)
        "almost" done here:
          https://github.com/infinity0/jmol/
          https://github.com/infinity0/java2script/
        background:
          https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=719330
        blocked on:
          https://sourceforge.net/p/jmol/bugs/587/?page=1
          https://sourceforge.net/p/jmol/bugs/589/
          https://github.com/zhourenjian/java2script/issues/8
